# lunchy

./: .gitignore  README.md  config.yaml  pom.xml
.github/workflows/: release.yml
src/main/java/net/rebworks/lunchy/: LunchyApplication.java  LunchyConfiguration.java
src/main/java/net/rebworks/lunchy/annotations/: Cached.java  Default.java
src/main/java/net/rebworks/lunchy/domain/: Lunches.java  Parser.java  Place.java
src/main/java/net/rebworks/lunchy/domain/date/: DateCalculator.java
src/main/java/net/rebworks/lunchy/domain/io/: HttpClient.java
src/main/java/net/rebworks/lunchy/domain/parsers/: AHerefordBeefstouw.java  Aptigarden.java  BangkokKitchen.java  Barabicu.java  BynsBistro.java  Hildas.java  Kok17.java  Silvis.java  TacosAndTequila.java  Vallagat.java
src/main/java/net/rebworks/lunchy/domain/parsers/hildas/: Container.java  DaysMenu.java  Menu.java
src/main/java/net/rebworks/lunchy/domain/parsers/util/: SwedishTitleDescriptionSplitter.java
src/main/java/net/rebworks/lunchy/domain/places/: AHerefordBeefstouw.java  Aptigarden.java  BangkokKitchen.java  Barabicu.java  BynsBistro.java  Hildas.java  Kok17.java  Silvis.java  TacosAndTequila.java  Vallagat.java
src/main/java/net/rebworks/lunchy/domain/services/: CachingParserService.java  DefaultParserService.java  ParserService.java
src/main/java/net/rebworks/lunchy/dto/: Lunch.java  LunchItem.java
src/main/java/net/rebworks/lunchy/injection/: LunchyBinder.java
src/main/java/net/rebworks/lunchy/injection/factories/: CacheFactory.java  DateCalculatorFactory.java
src/main/java/net/rebworks/lunchy/resources/: LunchResource.java
src/main/java/net/rebworks/lunchy/util/: Util.java
src/main/jib/: lunchy.yaml
src/test/groovy/net/rebworks/lunchy/domain/: LunchesTest.groovy
src/test/groovy/net/rebworks/lunchy/domain/date/: DateCalculatorTest.groovy
src/test/groovy/net/rebworks/lunchy/domain/parsers/: AHerefordBeefstouwTest.groovy  AptigardenTest.groovy  BangkokKitchenTest.groovy  BarabicuTest.groovy  BynsBistroTest.groovy  HildasTest.groovy  Kok17Test.groovy  SilvisTest.groovy  TacosAndTequilaTest.groovy  VallagatTest.groovy
src/test/groovy/net/rebworks/lunchy/domain/parsers/util/: SwedishTitleDescriptionSplitterTest.groovy
src/test/groovy/net/rebworks/lunchy/dto/: LunchTest.groovy
src/test/resources/testData/ahb/: invalid_root_element_does_not_have_class.html  valid.html  valid_with_first_item_description_in_wrong_tag.html
src/test/resources/testData/aptigarden/: invalid_missing_menu_body.html  invalid_missing_menu_element.html  valid.html
src/test/resources/testData/barabicu/: invalid_missing_menu_body.html  invalid_missing_menu_element.html  valid.html  valid_missing_price_on_monday.html  valid_missingday.html
src/test/resources/testData/bkk/: invalid_different_id.html  valid.html  valid_missing_price.html  valid_with_malformed_first_item.html
src/test/resources/testData/byns/: valid.html
src/test/resources/testData/hildas/: invalid_array_as_input.json  invalid_missing_menu_element.json  valid.html  valid.json
src/test/resources/testData/kok17/: valid.html  valid_missing_content_in_monday.html  valid_monday_is_holiday.html  valid_multiple_article_elements.html  valid_unexpected_element_between_items.html
src/test/resources/testData/silvis/: invalid_no_items.html  valid.html
src/test/resources/testData/tacos/: invalid_changed_styles.html  invalid_missing_root_element.html  valid.html  valid_missing_price.html  valid_with_junk_on_meat_item.html
src/test/resources/testData/vallagat/: invalid_missing_menu_body.html  invalid_missing_menu_element.html  vallagat.html
